Distinct weight vector- 1  :  [-0.23925 -0.9798   0.30361  0.28224]
Correctly predicted examples using weight vector- 1  :  1
Distinct weight vector- 2  :  [-0.16876  -0.962626  0.12502   0.318359]
Correctly predicted examples using weight vector- 2  :  1
Distinct weight vector- 3  :  [-0.5681   -0.379296  0.179743 -0.175431]
Correctly predicted examples using weight vector- 3  :  1
Distinct weight vector- 4  :  [-0.478588  0.098084 -0.304567 -0.734521]
Correctly predicted examples using weight vector- 4  :  1
Distinct weight vector- 5  :  [-0.717568  0.019657 -0.003157 -0.658316]
Correctly predicted examples using weight vector- 5  :  2
Distinct weight vector- 6  :  [-0.760958 -0.534293 -0.206457 -0.617884]
Correctly predicted examples using weight vector- 6  :  6
Distinct weight vector- 7  :  [-0.659788 -0.444073 -0.441517 -0.57517 ]
Correctly predicted examples using weight vector- 7  :  15
Distinct weight vector- 8  :  [-0.700592 -0.389859 -0.494242 -0.50931 ]
Correctly predicted examples using weight vector- 8  :  20
Distinct weight vector- 9  :  [-0.753664  -0.3995855 -0.516035  -0.40505  ]
Correctly predicted examples using weight vector- 9  :  8
Distinct weight vector- 10  :  [-0.623664  -1.4263655 -0.220735   0.18133  ]
Correctly predicted examples using weight vector- 10  :  1
Distinct weight vector- 11  :  [-0.651679  -1.1190755 -0.559305  -0.11022  ]
Correctly predicted examples using weight vector- 11  :  1
Distinct weight vector- 12  :  [-0.992509  -0.6332055 -0.636193  -0.5969   ]
Correctly predicted examples using weight vector- 12  :  2
Distinct weight vector- 13  :  [-0.789409  -0.4480055 -0.937403  -0.5965997]
Correctly predicted examples using weight vector- 13  :  8
Distinct weight vector- 14  :  [-0.983499  -1.3164855 -0.021903  -0.5025507]
Correctly predicted examples using weight vector- 14  :  7
Distinct weight vector- 15  :  [-0.810189  -0.9210455 -0.496023  -0.7527207]
Correctly predicted examples using weight vector- 15  :  4
Distinct weight vector- 16  :  [-1.015479  -0.5371955 -0.575567  -0.8741007]
Correctly predicted examples using weight vector- 16  :  5
Distinct weight vector- 17  :  [-0.936789  -1.4938255 -0.196897  -0.1237607]
Correctly predicted examples using weight vector- 17  :  5
Distinct weight vector- 18  :  [-1.312489  -0.9514655 -0.579447   0.0014993]
Correctly predicted examples using weight vector- 18  :  3
Distinct weight vector- 19  :  [-1.932519   -0.0834055  -0.57853356 -0.3688007 ]
Correctly predicted examples using weight vector- 19  :  2
Distinct weight vector- 20  :  [-1.700099   -1.2351655  -0.76084356  0.1686993 ]
Correctly predicted examples using weight vector- 20  :  8
Distinct weight vector- 21  :  [-1.897999   -0.9121555  -0.89659356 -0.0894907 ]
Correctly predicted examples using weight vector- 21  :  9
Distinct weight vector- 22  :  [-1.772279   -0.4248455  -1.42520356 -0.6769007 ]
Correctly predicted examples using weight vector- 22  :  7
Distinct weight vector- 23  :  [-1.502389   -1.6446855  -1.49286456  0.1779193 ]
Correctly predicted examples using weight vector- 23  :  1
Distinct weight vector- 24  :  [-1.5116084  -1.6053705  -1.52571056  0.1641253 ]
Correctly predicted examples using weight vector- 24  :  14
Distinct weight vector- 25  :  [-1.9512784  -1.1093605  -1.59060256 -0.3830647 ]
Correctly predicted examples using weight vector- 25  :  1
Distinct weight vector- 26  :  [-2.4065884  -2.3679005  -0.04643256 -0.5328947 ]
Correctly predicted examples using weight vector- 26  :  21
Distinct weight vector- 27  :  [-2.3098804  -1.9836405  -0.53957256 -0.9461247 ]
Correctly predicted examples using weight vector- 27  :  1
Distinct weight vector- 28  :  [-2.3924814  -1.6875305  -0.66821256 -1.0925947 ]
Correctly predicted examples using weight vector- 28  :  2
Distinct weight vector- 29  :  [-2.3406814  -1.6616655  -0.75229756 -0.9964767 ]
Correctly predicted examples using weight vector- 29  :  2
Distinct weight vector- 30  :  [-2.3736054  -1.2161455  -1.20947756 -0.8975967 ]
Correctly predicted examples using weight vector- 30  :  4
Distinct weight vector- 31  :  [-2.2145654  -0.9949355  -1.52130756 -0.9093217 ]
Correctly predicted examples using weight vector- 31  :  18
Distinct weight vector- 32  :  [-2.4407354  -1.4692155  -0.88641756 -0.8981597 ]
Correctly predicted examples using weight vector- 32  :  1
Distinct weight vector- 33  :  [-2.4193044  -1.5387445  -0.79870656 -0.8685067 ]
Correctly predicted examples using weight vector- 33  :  21
Distinct weight vector- 34  :  [-2.2703444  -1.1958645  -1.20179656 -1.0110967 ]
Correctly predicted examples using weight vector- 34  :  1
Distinct weight vector- 35  :  [-2.1385144  -1.0056945  -1.53290656 -1.0045896 ]
Correctly predicted examples using weight vector- 35  :  8
Distinct weight vector- 36  :  [-2.2158024  -1.7504245  -0.88370656 -0.9684706 ]
Correctly predicted examples using weight vector- 36  :  10
Distinct weight vector- 37  :  [-2.1513304  -1.2898045  -1.71840656 -0.6974806 ]
Correctly predicted examples using weight vector- 37  :  11
Distinct weight vector- 38  :  [-2.1686264  -1.4079645  -1.58022656 -0.6241206 ]
Correctly predicted examples using weight vector- 38  :  21
Distinct weight vector- 39  :  [-2.3692864  -2.0798645  -0.67860656 -0.6141221 ]
Correctly predicted examples using weight vector- 39  :  51
Distinct weight vector- 40  :  [-2.1301164  -1.6242145  -1.17748656 -0.9039921 ]
Correctly predicted examples using weight vector- 40  :  9
Distinct weight vector- 41  :  [-2.0073264  -1.2211245  -1.64183656 -1.2952421 ]
Correctly predicted examples using weight vector- 41  :  5
Distinct weight vector- 42  :  [-1.9729864  -1.2087095  -1.67056956 -1.2805881 ]
Correctly predicted examples using weight vector- 42  :  6
Distinct weight vector- 43  :  [-2.3747164  -2.0399395  -0.42509956 -1.4243381 ]
Correctly predicted examples using weight vector- 43  :  1
Distinct weight vector- 44  :  [-2.4452864  -1.4901295  -1.25877956 -1.1371881 ]
Correctly predicted examples using weight vector- 44  :  1
Distinct weight vector- 45  :  [-2.3893474  -1.5211695  -1.24047256 -1.0925351 ]
Correctly predicted examples using weight vector- 45  :  10
Distinct weight vector- 46  :  [-2.2213574  -1.1004895  -1.69445256 -1.3318451 ]
Correctly predicted examples using weight vector- 46  :  27
Distinct weight vector- 47  :  [-2.3579574  -1.0820735  -1.60391356 -1.1737851 ]
Correctly predicted examples using weight vector- 47  :  2
Distinct weight vector- 48  :  [-2.4239654  -1.4046735  -1.22333356 -1.0554251 ]
Correctly predicted examples using weight vector- 48  :  10
Distinct weight vector- 49  :  [-2.2045354  -0.9496435  -1.72093356 -1.3279651 ]
Correctly predicted examples using weight vector- 49  :  70
Distinct weight vector- 50  :  [-2.6334054  -1.7359735  -0.53706356 -1.5177451 ]
Correctly predicted examples using weight vector- 50  :  2
Distinct weight vector- 51  :  [-2.8059754  -1.2890035  -1.35925356 -1.3370151 ]
Correctly predicted examples using weight vector- 51  :  11
Distinct weight vector- 52  :  [-2.8085068  -1.3063865  -1.37059256 -1.2150351 ]
Correctly predicted examples using weight vector- 52  :  77
Distinct weight vector- 53  :  [-2.7576938  -1.2585875  -1.56863256 -1.1573211 ]
Correctly predicted examples using weight vector- 53  :  17
Distinct weight vector- 54  :  [-2.6276938  -2.2853675  -1.27333256 -0.5709411 ]
Correctly predicted examples using weight vector- 54  :  3
Distinct weight vector- 55  :  [-2.4695938  -2.1984585  -1.50471256 -0.4885291 ]
Correctly predicted examples using weight vector- 55  :  3
Distinct weight vector- 56  :  [-2.8920838  -1.5714685  -1.48889056 -1.0430991 ]
Correctly predicted examples using weight vector- 56  :  1
Distinct weight vector- 57  :  [-2.8890619  -1.6765885  -1.34865056 -0.9657301 ]
Correctly predicted examples using weight vector- 57  :  15
Distinct weight vector- 58  :  [-2.9410119  -1.3502585  -1.65760056 -0.8672401 ]
Correctly predicted examples using weight vector- 58  :  31
Distinct weight vector- 59  :  [-2.7622619  -0.8722585  -2.17122056 -1.1908601 ]
Correctly predicted examples using weight vector- 59  :  36
Distinct weight vector- 60  :  [-2.7246249  -0.9546165  -2.09267756 -1.1163361 ]
Correctly predicted examples using weight vector- 60  :  2
Distinct weight vector- 61  :  [-3.1132049  -2.2392265  -0.81310756 -1.4298661 ]
Correctly predicted examples using weight vector- 61  :  4
Distinct weight vector- 62  :  [-3.3089249  -1.7276965  -1.67437756 -1.2868961 ]
Correctly predicted examples using weight vector- 62  :  1
Distinct weight vector- 63  :  [-3.2025549  -1.3581265  -2.09031756 -1.4806861 ]
Correctly predicted examples using weight vector- 63  :  7
Distinct weight vector- 64  :  [-3.1904289  -1.3357795  -2.13764456 -1.3836621 ]
Correctly predicted examples using weight vector- 64  :  24
Distinct weight vector- 65  :  [-3.2561959  -1.6159595  -1.76649456 -1.2839231 ]
Correctly predicted examples using weight vector- 65  :  6
Distinct weight vector- 66  :  [-3.1111859  -1.2552895  -2.17206456 -1.4435831 ]
Correctly predicted examples using weight vector- 66  :  4
Distinct weight vector- 67  :  [-3.4713059  -1.9091795  -1.11972456 -1.4925501 ]
Correctly predicted examples using weight vector- 67  :  9
Distinct weight vector- 68  :  [-3.47090045 -1.8462745  -1.18384556 -1.4167331 ]
Correctly predicted examples using weight vector- 68  :  3
Distinct weight vector- 69  :  [-3.47102897 -1.8324115  -1.20349656 -1.41591556]
Correctly predicted examples using weight vector- 69  :  24
Distinct weight vector- 70  :  [-3.52297897 -1.5060815  -1.51244656 -1.31742556]
Correctly predicted examples using weight vector- 70  :  2
Distinct weight vector- 71  :  [-3.25818897 -2.5198215  -1.37934656 -0.77035556]
Correctly predicted examples using weight vector- 71  :  7
Distinct weight vector- 72  :  [-3.34759797 -2.1999115  -1.56153656 -1.06487556]
Correctly predicted examples using weight vector- 72  :  9
Distinct weight vector- 73  :  [-3.22679797 -1.7924715  -2.03788656 -1.32616556]
Correctly predicted examples using weight vector- 73  :  20
Distinct weight vector- 74  :  [-3.07602797 -1.5965115  -2.34372656 -1.33840856]
Correctly predicted examples using weight vector- 74  :  29
Distinct weight vector- 75  :  [-3.20170797 -1.7438415  -2.05654656 -1.29375556]
Correctly predicted examples using weight vector- 75  :  1
Distinct weight vector- 76  :  [-3.07972797 -1.5340215  -2.37608656 -1.28091256]
Correctly predicted examples using weight vector- 76  :  47
Distinct weight vector- 77  :  [-3.46045797 -2.3437315  -1.35836656 -1.21582856]
Correctly predicted examples using weight vector- 77  :  2
Distinct weight vector- 78  :  [-3.32527797 -2.2377815  -1.59273656 -1.17583056]
Correctly predicted examples using weight vector- 78  :  11
Distinct weight vector- 79  :  [-3.12350797 -2.0579615  -1.88854656 -1.15484056]
Correctly predicted examples using weight vector- 79  :  7
Distinct weight vector- 80  :  [-3.02156797 -1.9476715  -2.11854656 -1.09544556]
Correctly predicted examples using weight vector- 80  :  1
Distinct weight vector- 81  :  [-2.99913597 -1.9998185  -2.15893256 -0.97527556]
Correctly predicted examples using weight vector- 81  :  5
Distinct weight vector- 82  :  [-2.86730597 -1.8096485  -2.49004256 -0.96876846]
Correctly predicted examples using weight vector- 82  :  9
Distinct weight vector- 83  :  [-3.00698597 -2.7766285  -1.54352256 -1.00364046]
Correctly predicted examples using weight vector- 83  :  13
Distinct weight vector- 84  :  [-2.93649597 -2.7594545  -1.72211256 -0.96752146]
Correctly predicted examples using weight vector- 84  :  1
Distinct weight vector- 85  :  [-3.55652597 -1.8913945  -1.72119912 -1.33782146]
Correctly predicted examples using weight vector- 85  :  24
Distinct weight vector- 86  :  [-3.53213197 -1.7440645  -1.86311912 -1.39635646]
Correctly predicted examples using weight vector- 86  :  30
Distinct weight vector- 87  :  [-3.60201097 -2.0817745  -1.45100912 -1.24592646]
Correctly predicted examples using weight vector- 87  :  5
Distinct weight vector- 88  :  [-3.65395797 -1.7554445  -1.75995912 -1.14743446]
Correctly predicted examples using weight vector- 88  :  19
Distinct weight vector- 89  :  [-3.47520797 -1.2774445  -2.27357912 -1.47105446]
Correctly predicted examples using weight vector- 89  :  28
Distinct weight vector- 90  :  [-3.53789197 -1.9075445  -1.79514912 -1.36045446]
Correctly predicted examples using weight vector- 90  :  2
Distinct weight vector- 91  :  [-3.50025497 -1.9899025  -1.71660612 -1.28593046]
Correctly predicted examples using weight vector- 91  :  2
Distinct weight vector- 92  :  [-3.50278637 -2.0072855  -1.72794512 -1.16395046]
Correctly predicted examples using weight vector- 92  :  21
Distinct weight vector- 93  :  [-3.44655437 -1.9071355  -1.95520512 -1.16455532]
Correctly predicted examples using weight vector- 93  :  9
Distinct weight vector- 94  :  [-3.39475437 -1.8812705  -2.03929012 -1.06843732]
Correctly predicted examples using weight vector- 94  :  50
Distinct weight vector- 95  :  [-3.19298437 -1.7014505  -2.33510012 -1.04744732]
Correctly predicted examples using weight vector- 95  :  9
Distinct weight vector- 96  :  [-3.50164437 -2.3650705  -1.28105012 -1.13662932]
Correctly predicted examples using weight vector- 96  :  3
Distinct weight vector- 97  :  [-3.40493637 -1.9808105  -1.77419012 -1.54985932]
Correctly predicted examples using weight vector- 97  :  3
Distinct weight vector- 98  :  [-3.24589637 -1.7596005  -2.08602012 -1.56158432]
Correctly predicted examples using weight vector- 98  :  6
Distinct weight vector- 99  :  [-3.27093137 -2.6922205  -1.71729012 -0.93615432]
Correctly predicted examples using weight vector- 99  :  1
Distinct weight vector- 100  :  [-3.12016137 -2.4962605  -2.02313012 -0.94839732]
Correctly predicted examples using weight vector- 100  :  22
Distinct weight vector- 101  :  [-3.08582137 -2.4838455  -2.05186312 -0.93374332]
Correctly predicted examples using weight vector- 101  :  30
Distinct weight vector- 102  :  [-3.11874137 -2.0383255  -2.50904312 -0.83486332]
Correctly predicted examples using weight vector- 102  :  4
Distinct weight vector- 103  :  [-2.97373137 -1.6776555  -2.91461312 -0.99452332]
Correctly predicted examples using weight vector- 103  :  14
Distinct weight vector- 104  :  [-3.17439137 -2.3495555  -2.01299312 -0.98452482]
Correctly predicted examples using weight vector- 104  :  6
Distinct weight vector- 105  :  [-3.20731537 -1.9040355  -2.47017312 -0.88564482]
Correctly predicted examples using weight vector- 105  :  8
Distinct weight vector- 106  :  [-3.56647537 -2.5268855  -1.44628312 -1.00107482]
Correctly predicted examples using weight vector- 106  :  12
Distinct weight vector- 107  :  [-3.61729137 -2.2400855  -1.62736312 -1.22719482]
Correctly predicted examples using weight vector- 107  :  7
Distinct weight vector- 108  :  [-3.51092137 -1.8705155  -2.04330312 -1.42098482]
Correctly predicted examples using weight vector- 108  :  38
Distinct weight vector- 109  :  [-3.24613137 -2.8842555  -1.91020312 -0.87391482]
Correctly predicted examples using weight vector- 109  :  1
Distinct weight vector- 110  :  [-3.95034137 -1.9642555  -1.88427012 -1.34223482]
Correctly predicted examples using weight vector- 110  :  3
Distinct weight vector- 111  :  [-3.77703137 -1.5688155  -2.35839012 -1.59240482]
Correctly predicted examples using weight vector- 111  :  50
Distinct weight vector- 112  :  [-4.07201137 -2.3961155  -1.33193012 -1.47611482]
Correctly predicted examples using weight vector- 112  :  5
Distinct weight vector- 113  :  [-3.96649137 -2.2775455  -1.59604012 -1.46508182]
Correctly predicted examples using weight vector- 113  :  21
Distinct weight vector- 114  :  [-3.96346947 -2.3826655  -1.45580012 -1.38771282]
Correctly predicted examples using weight vector- 114  :  6
Distinct weight vector- 115  :  [-3.95685657 -2.1335255  -1.74981012 -1.44986882]
Correctly predicted examples using weight vector- 115  :  21
Distinct weight vector- 116  :  [-3.85568657 -2.0433055  -1.98487012 -1.40715482]
Correctly predicted examples using weight vector- 116  :  25
Distinct weight vector- 117  :  [-3.65258657 -1.8581055  -2.28608012 -1.40685452]
Correctly predicted examples using weight vector- 117  :  24
Distinct weight vector- 118  :  [-3.53060657 -1.6482855  -2.60562012 -1.39401152]
Correctly predicted examples using weight vector- 118  :  12
Distinct weight vector- 119  :  [-3.71247657 -2.5519455  -1.70400012 -1.40625452]
Correctly predicted examples using weight vector- 119  :  5
Distinct weight vector- 120  :  [-3.59167657 -2.1445055  -2.18035012 -1.66754452]
Correctly predicted examples using weight vector- 120  :  3
Distinct weight vector- 121  :  [-3.72827657 -2.1260895  -2.08981112 -1.50948452]
Correctly predicted examples using weight vector- 121  :  11
Distinct weight vector- 122  :  [-3.74557257 -2.2442495  -1.95163112 -1.43612452]
Correctly predicted examples using weight vector- 122  :  55
Distinct weight vector- 123  :  [-3.72314057 -2.2963965  -1.99201712 -1.31595452]
Correctly predicted examples using weight vector- 123  :  2
Distinct weight vector- 124  :  [-3.77509057 -1.9700665  -2.30096712 -1.21746452]
Correctly predicted examples using weight vector- 124  :  22
Distinct weight vector- 125  :  [-3.75365957 -2.0395955  -2.21325612 -1.18781152]
Correctly predicted examples using weight vector- 125  :  27
Distinct weight vector- 126  :  [-3.69772057 -2.0706355  -2.19494912 -1.14315852]
Correctly predicted examples using weight vector- 126  :  3
Distinct weight vector- 127  :  [-3.59578057 -1.9603455  -2.42494912 -1.08376352]
Correctly predicted examples using weight vector- 127  :  4
Distinct weight vector- 128  :  [-3.44682057 -1.6174655  -2.82803912 -1.22635352]
Correctly predicted examples using weight vector- 128  :  61
Distinct weight vector- 129  :  [-3.44641512 -1.5545605  -2.89216012 -1.15053652]
Correctly predicted examples using weight vector- 129  :  5
Distinct weight vector- 130  :  [-3.51848312 -2.2303905  -2.30808012 -1.08816752]
Correctly predicted examples using weight vector- 130  :  8
Distinct weight vector- 131  :  [-3.27931312 -1.7747405  -2.80696012 -1.37803752]
Correctly predicted examples using weight vector- 131  :  41
Distinct weight vector- 132  :  [-3.20062312 -2.7313705  -2.42829012 -0.62769752]
Correctly predicted examples using weight vector- 132  :  1
Distinct weight vector- 133  :  [-3.04252312 -2.6444615  -2.65967012 -0.54528552]
Correctly predicted examples using weight vector- 133  :  1
Distinct weight vector- 134  :  [-3.46501312 -2.0174715  -2.64384812 -1.09985552]
Correctly predicted examples using weight vector- 134  :  31
Distinct weight vector- 135  :  [-3.32983312 -1.9115215  -2.87821812 -1.05985752]
Correctly predicted examples using weight vector- 135  :  3
Distinct weight vector- 136  :  [-3.31770712 -1.8891745  -2.92554512 -0.96283352]
Correctly predicted examples using weight vector- 136  :  6
Distinct weight vector- 137  :  [-3.76631712 -3.2180645  -1.19467512 -1.28477352]
Correctly predicted examples using weight vector- 137  :  9
Distinct weight vector- 138  :  [-4.02511712 -2.8315245  -1.22803512 -1.41274352]
Correctly predicted examples using weight vector- 138  :  29
Distinct weight vector- 139  :  [-3.91874712 -2.4619545  -1.64397512 -1.60653352]
Correctly predicted examples using weight vector- 139  :  23
Distinct weight vector- 140  :  [-3.77373712 -2.1012845  -2.04954512 -1.76619352]
Correctly predicted examples using weight vector- 140  :  46
Distinct weight vector- 141  :  [-3.62477712 -1.7584045  -2.45263512 -1.90878352]
Correctly predicted examples using weight vector- 141  :  16
Distinct weight vector- 142  :  [-3.52283712 -1.6481145  -2.68263512 -1.84938852]
Correctly predicted examples using weight vector- 142  :  3
Distinct weight vector- 143  :  [-3.80674712 -2.3111145  -1.63414512 -1.89150152]
Correctly predicted examples using weight vector- 143  :  3
Distinct weight vector- 144  :  [-3.60497712 -2.1312945  -1.92995512 -1.87051152]
Correctly predicted examples using weight vector- 144  :  4
Distinct weight vector- 145  :  [-3.53448712 -2.1141205  -2.10854512 -1.83439252]
Correctly predicted examples using weight vector- 145  :  3
Distinct weight vector- 146  :  [-3.58643412 -1.7877905  -2.41749512 -1.73590052]
Correctly predicted examples using weight vector- 146  :  4
Distinct weight vector- 147  :  [-3.71211412 -1.9351205  -2.13031512 -1.69124752]
Correctly predicted examples using weight vector- 147  :  15
Distinct weight vector- 148  :  [-3.44732412 -2.9488605  -1.99721512 -1.14417752]
Correctly predicted examples using weight vector- 148  :  39
Distinct weight vector- 149  :  [-3.39138512 -2.9799005  -1.97890812 -1.09952452]
Correctly predicted examples using weight vector- 149  :  24
Distinct weight vector- 150  :  [-3.39391652 -2.9972835  -1.99024712 -0.97754452]
Correctly predicted examples using weight vector- 150  :  41
Distinct weight vector- 151  :  [-3.48332552 -2.6773735  -2.17243712 -1.27206452]
Correctly predicted examples using weight vector- 151  :  1
Distinct weight vector- 152  :  [-3.38215552 -2.5871535  -2.40749712 -1.22935052]
Correctly predicted examples using weight vector- 152  :  13
Distinct weight vector- 153  :  [-3.58500552 -2.2024735  -2.47093212 -1.34685052]
Correctly predicted examples using weight vector- 153  :  21
Distinct weight vector- 154  :  [-3.46302552 -1.9926535  -2.79047212 -1.33400752]
Correctly predicted examples using weight vector- 154  :  32
Distinct weight vector- 155  :  [-3.44059352 -2.0448005  -2.83085812 -1.21383752]
Correctly predicted examples using weight vector- 155  :  1
Distinct weight vector- 156  :  [-3.64025352 -2.9948105  -1.86265812 -1.22672652]
Correctly predicted examples using weight vector- 156  :  5
Distinct weight vector- 157  :  [-3.68953452 -2.6887605  -2.04621812 -1.51012652]
Correctly predicted examples using weight vector- 157  :  26
Distinct weight vector- 158  :  [-3.63773452 -2.6628955  -2.13030312 -1.41400852]
Correctly predicted examples using weight vector- 158  :  45
Distinct weight vector- 159  :  [-3.61334052 -2.5155655  -2.27222312 -1.47254352]
Correctly predicted examples using weight vector- 159  :  21
Distinct weight vector- 160  :  [-3.63063652 -2.6337255  -2.13404312 -1.39918352]
Correctly predicted examples using weight vector- 160  :  27
Distinct weight vector- 161  :  [-3.56616452 -2.1731055  -2.96874312 -1.12819352]
Correctly predicted examples using weight vector- 161  :  14
Distinct weight vector- 162  :  [-3.86114452 -3.0004055  -1.94228312 -1.01190352]
Correctly predicted examples using weight vector- 162  :  47
Distinct weight vector- 163  :  [-3.70210452 -2.7791955  -2.25411312 -1.02362852]
Correctly predicted examples using weight vector- 163  :  2
Distinct weight vector- 164  :  [-3.54400452 -2.6922865  -2.48549312 -0.94121652]
Correctly predicted examples using weight vector- 164  :  4
Distinct weight vector- 165  :  [-3.50966452 -2.6798715  -2.51422612 -0.92656252]
Correctly predicted examples using weight vector- 165  :  34
Distinct weight vector- 166  :  [-3.40414452 -2.5613015  -2.77833612 -0.91552952]
Correctly predicted examples using weight vector- 166  :  36
Distinct weight vector- 167  :  [-3.60480452 -3.2332015  -1.87671612 -0.90553102]
Correctly predicted examples using weight vector- 167  :  26
Distinct weight vector- 168  :  [-4.23844452 -2.3047215  -1.87528862 -1.58397102]
Correctly predicted examples using weight vector- 168  :  4
Distinct weight vector- 169  :  [-4.08767452 -2.1087615  -2.18112862 -1.59621402]
Correctly predicted examples using weight vector- 169  :  9
Distinct weight vector- 170  :  [-4.08726907 -2.0458565  -2.24524962 -1.52039702]
Correctly predicted examples using weight vector- 170  :  9
Distinct weight vector- 171  :  [-4.00857907 -3.0024865  -1.86657962 -0.77005702]
Correctly predicted examples using weight vector- 171  :  51
Distinct weight vector- 172  :  [-4.00196617 -2.7533465  -2.16058962 -0.83221302]
Correctly predicted examples using weight vector- 172  :  18
Distinct weight vector- 173  :  [-4.10308617 -2.4535065  -2.27722962 -0.99406302]
Correctly predicted examples using weight vector- 173  :  6
Distinct weight vector- 174  :  [-3.98228617 -2.0460665  -2.75357962 -1.25535302]
Correctly predicted examples using weight vector- 174  :  24
Distinct weight vector- 175  :  [-3.84710617 -1.9401165  -2.98794962 -1.21535502]
Correctly predicted examples using weight vector- 175  :  4
Distinct weight vector- 176  :  [-4.20626617 -2.5629665  -1.96405962 -1.33078502]
Correctly predicted examples using weight vector- 176  :  2
Distinct weight vector- 177  :  [-4.07443617 -2.3727965  -2.29516962 -1.32427792]
Correctly predicted examples using weight vector- 177  :  9
Distinct weight vector- 178  :  [-4.06231017 -2.3504495  -2.34249662 -1.22725392]
Correctly predicted examples using weight vector- 178  :  27
Distinct weight vector- 179  :  [-4.12831817 -2.6730495  -1.96191662 -1.10889392]
Correctly predicted examples using weight vector- 179  :  3
Distinct weight vector- 180  :  [-4.16123817 -2.2275295  -2.41909662 -1.01001392]
Correctly predicted examples using weight vector- 180  :  4
Distinct weight vector- 181  :  [-3.95813817 -2.0423295  -2.72030662 -1.00971362]
Correctly predicted examples using weight vector- 181  :  27
Distinct weight vector- 182  :  [-3.95511627 -2.1474495  -2.58006662 -0.93234462]
Correctly predicted examples using weight vector- 182  :  15
Distinct weight vector- 183  :  [-4.02499527 -2.4851595  -2.16795662 -0.78191462]
Correctly predicted examples using weight vector- 183  :  4
Distinct weight vector- 184  :  [-4.07694527 -2.1588295  -2.47690662 -0.68342462]
Correctly predicted examples using weight vector- 184  :  1
Distinct weight vector- 185  :  [-3.83777527 -1.7031795  -2.97578662 -0.97329462]
Correctly predicted examples using weight vector- 185  :  2
Distinct weight vector- 186  :  [-3.57298527 -2.7169195  -2.84268662 -0.42622462]
Correctly predicted examples using weight vector- 186  :  5
Distinct weight vector- 187  :  [-3.58470127 -2.6564975  -2.88127362 -0.43213112]
Correctly predicted examples using weight vector- 187  :  4
Distinct weight vector- 188  :  [-3.70137127 -2.7988675  -2.58886362 -0.36601212]
Correctly predicted examples using weight vector- 188  :  3
Distinct weight vector- 189  :  [-3.66373427 -2.8812255  -2.51032062 -0.29148812]
Correctly predicted examples using weight vector- 189  :  15
Distinct weight vector- 190  :  [-3.69665827 -2.4357055  -2.96750062 -0.19260812]
Correctly predicted examples using weight vector- 190  :  5
Distinct weight vector- 191  :  [-4.16003827 -3.7107955  -1.29584062 -0.51428812]
Correctly predicted examples using weight vector- 191  :  4
Distinct weight vector- 192  :  [-4.23060827 -3.1609855  -2.12952062 -0.22713812]
Correctly predicted examples using weight vector- 192  :  5
Distinct weight vector- 193  :  [-4.05185827 -2.6829855  -2.64314062 -0.55075812]
Correctly predicted examples using weight vector- 193  :  5
Distinct weight vector- 194  :  [-4.03042727 -2.7525145  -2.55542962 -0.52110512]
Correctly predicted examples using weight vector- 194  :  7
Distinct weight vector- 195  :  [-3.82732727 -2.5673145  -2.85663962 -0.52080482]
Correctly predicted examples using weight vector- 195  :  31
Distinct weight vector- 196  :  [-3.89720627 -2.9050245  -2.44452962 -0.37037482]
Correctly predicted examples using weight vector- 196  :  4
Distinct weight vector- 197  :  [-3.99832627 -2.6051845  -2.56116962 -0.53222482]
Correctly predicted examples using weight vector- 197  :  10
Distinct weight vector- 198  :  [-3.79655627 -2.4253645  -2.85697962 -0.51123482]
Correctly predicted examples using weight vector- 198  :  4
Distinct weight vector- 199  :  [-3.86232327 -2.7055445  -2.48582962 -0.41149582]
Correctly predicted examples using weight vector- 199  :  23
Distinct weight vector- 200  :  [-3.68901327 -2.3101045  -2.95994962 -0.66166582]
Correctly predicted examples using weight vector- 200  :  9
Distinct weight vector- 201  :  [-3.94274327 -3.0060045  -2.07940962 -0.50877582]
Correctly predicted examples using weight vector- 201  :  34
Distinct weight vector- 202  :  [-3.91834927 -2.8586745  -2.22132962 -0.56731082]
Correctly predicted examples using weight vector- 202  :  8
Distinct weight vector- 203  :  [-3.97029627 -2.5323445  -2.53027962 -0.46881882]
Correctly predicted examples using weight vector- 203  :  17
Distinct weight vector- 204  :  [-3.84457627 -2.0450345  -3.05888962 -1.05622882]
Correctly predicted examples using weight vector- 204  :  4
Distinct weight vector- 205  :  [-4.03866627 -2.9135145  -2.14338962 -0.96217982]
Correctly predicted examples using weight vector- 205  :  2
Distinct weight vector- 206  :  [-4.00102927 -2.9958725  -2.06484662 -0.88765582]
Correctly predicted examples using weight vector- 206  :  1
Distinct weight vector- 207  :  [-3.89985927 -2.9056525  -2.29990662 -0.84494182]
Correctly predicted examples using weight vector- 207  :  9
Distinct weight vector- 208  :  [-3.66068927 -2.4500025  -2.79878662 -1.13481182]
Correctly predicted examples using weight vector- 208  :  1
Distinct weight vector- 209  :  [-3.77735927 -2.5923725  -2.50637662 -1.06869282]
Correctly predicted examples using weight vector- 209  :  11
Distinct weight vector- 210  :  [-3.72142027 -2.6234125  -2.48806962 -1.02403982]
Correctly predicted examples using weight vector- 210  :  17
Distinct weight vector- 211  :  [-3.50199027 -2.1683825  -2.98566962 -1.29657982]
Correctly predicted examples using weight vector- 211  :  19
Distinct weight vector- 212  :  [-3.67019027 -2.8495925  -2.27168962 -1.16334982]
Correctly predicted examples using weight vector- 212  :  1
Distinct weight vector- 213  :  [-3.54939027 -2.4421525  -2.74803962 -1.42463982]
Correctly predicted examples using weight vector- 213  :  12
Distinct weight vector- 214  :  [-3.70261027 -2.9518125  -2.08024962 -1.40714182]
Correctly predicted examples using weight vector- 214  :  24
Distinct weight vector- 215  :  [-3.73553027 -2.5062925  -2.53742962 -1.30826182]
Correctly predicted examples using weight vector- 215  :  2
Distinct weight vector- 216  :  [-3.61355027 -2.2964725  -2.85696962 -1.29541882]
Correctly predicted examples using weight vector- 216  :  27
Distinct weight vector- 217  :  [-3.77384027 -2.3353755  -2.69496962 -1.10438882]
Correctly predicted examples using weight vector- 217  :  18
Distinct weight vector- 218  :  [-3.62307027 -2.1394155  -3.00080962 -1.11663182]
Correctly predicted examples using weight vector- 218  :  32
Distinct weight vector- 219  :  [-4.07082027 -3.4424455  -1.29246962 -1.42008182]
Correctly predicted examples using weight vector- 219  :  29
Distinct weight vector- 220  :  [-4.16022927 -3.1225355  -1.47465962 -1.71460182]
Correctly predicted examples using weight vector- 220  :  15
Distinct weight vector- 221  :  [-4.05828927 -3.0122455  -1.70465962 -1.65520682]
Correctly predicted examples using weight vector- 221  :  1
Distinct weight vector- 222  :  [-3.98422227 -2.8392555  -2.02428962 -1.66977682]
Correctly predicted examples using weight vector- 222  :  1
Distinct weight vector- 223  :  [-3.83526227 -2.4963755  -2.42737962 -1.81236682]
Correctly predicted examples using weight vector- 223  :  4
Distinct weight vector- 224  :  [-3.67622227 -2.2751655  -2.73920962 -1.82409182]
Correctly predicted examples using weight vector- 224  :  30
Distinct weight vector- 225  :  [-3.90247227 -2.285099   -2.45793962 -1.77542982]
Correctly predicted examples using weight vector- 225  :  2
Distinct weight vector- 226  :  [-3.89945037 -2.390219   -2.31769962 -1.69806082]
Correctly predicted examples using weight vector- 226  :  10
Distinct weight vector- 227  :  [-3.74135037 -2.30331    -2.54907962 -1.61564882]
Correctly predicted examples using weight vector- 227  :  6
Distinct weight vector- 228  :  [-3.59634037 -1.94264    -2.95464962 -1.77530882]
Correctly predicted examples using weight vector- 228  :  51
Distinct weight vector- 229  :  [-3.67362837 -2.68737    -2.30544962 -1.73918982]
Correctly predicted examples using weight vector- 229  :  40
Distinct weight vector- 230  :  [-3.72557837 -2.36104    -2.61439962 -1.64069982]
Correctly predicted examples using weight vector- 230  :  47
Distinct weight vector- 231  :  [-3.64688837 -3.31767    -2.23572962 -0.89035982]
Correctly predicted examples using weight vector- 231  :  29
Distinct weight vector- 232  :  [-4.28052837 -2.38919    -2.23430212 -1.56879982]
Correctly predicted examples using weight vector- 232  :  23
Distinct weight vector- 233  :  [-4.29782437 -2.50735    -2.09612212 -1.49543982]
Correctly predicted examples using weight vector- 233  :  14
Distinct weight vector- 234  :  [-4.26348437 -2.494935   -2.12485512 -1.48078582]
Correctly predicted examples using weight vector- 234  :  2
Distinct weight vector- 235  :  [-4.21168437 -2.46907    -2.20894012 -1.38466782]
Correctly predicted examples using weight vector- 235  :  22
Distinct weight vector- 236  :  [-4.07985437 -2.2789     -2.54005012 -1.37816072]
Correctly predicted examples using weight vector- 236  :  54
Distinct weight vector- 237  :  [-4.15731537 -2.46658    -2.29982012 -1.26497072]
Correctly predicted examples using weight vector- 237  :  15
Distinct weight vector- 238  :  [-4.19023937 -2.02106    -2.75700012 -1.16609072]
Correctly predicted examples using weight vector- 238  :  18
Distinct weight vector- 239  :  [-4.17811337 -1.998713   -2.80432712 -1.06906672]
Correctly predicted examples using weight vector- 239  :  19
Distinct weight vector- 240  :  [-4.32611337 -3.051153   -1.81256712 -1.11932672]
Correctly predicted examples using weight vector- 240  :  13
Distinct weight vector- 241  :  [-4.32624189 -3.03729    -1.83221812 -1.11850918]
Correctly predicted examples using weight vector- 241  :  1
Distinct weight vector- 242  :  [-4.22072189 -2.91872    -2.09632812 -1.10747618]
Correctly predicted examples using weight vector- 242  :  8
Distinct weight vector- 243  :  [-4.19929089 -2.988249   -2.00861712 -1.07782318]
Correctly predicted examples using weight vector- 243  :  49
Distinct weight vector- 244  :  [-4.25124089 -2.661919   -2.31756712 -0.97933318]
Correctly predicted examples using weight vector- 244  :  2
Distinct weight vector- 245  :  [-4.25083544 -2.599014   -2.38168812 -0.90351618]
Correctly predicted examples using weight vector- 245  :  19
Distinct weight vector- 246  :  [-4.25336684 -2.616397   -2.39302712 -0.78153618]
Correctly predicted examples using weight vector- 246  :  30
Distinct weight vector- 247  :  [-4.13057684 -2.213307   -2.85737712 -1.17278618]
Correctly predicted examples using weight vector- 247  :  17
Distinct weight vector- 248  :  [-3.99539684 -2.107357   -3.09174712 -1.13278818]
Correctly predicted examples using weight vector- 248  :  10
Distinct weight vector- 249  :  [-4.48093684 -2.697727   -1.99356712 -1.21498718]
Correctly predicted examples using weight vector- 249  :  6
Distinct weight vector- 250  :  [-4.42470484 -2.597577   -2.22082712 -1.21559204]
Correctly predicted examples using weight vector- 250  :  10
Distinct weight vector- 251  :  [-4.40327384 -2.667106   -2.13311612 -1.18593904]
Correctly predicted examples using weight vector- 251  :  13
Distinct weight vector- 252  :  [-4.27144384 -2.476936   -2.46422612 -1.17943194]
Correctly predicted examples using weight vector- 252  :  18
Distinct weight vector- 253  :  [-4.33721084 -2.757116   -2.09307612 -1.07969294]
Correctly predicted examples using weight vector- 253  :  3
Distinct weight vector- 254  :  [-4.23169084 -2.638546   -2.35718612 -1.06865994]
Correctly predicted examples using weight vector- 254  :  27
Distinct weight vector- 255  :  [-4.11089084 -2.231106   -2.83353612 -1.32994994]
Correctly predicted examples using weight vector- 255  :  14
Distinct weight vector- 256  :  [-4.05909084 -2.205241   -2.91762112 -1.23383194]
Correctly predicted examples using weight vector- 256  :  13
Distinct weight vector- 257  :  [-4.43412084 -3.551101   -1.15830112 -1.51154194]
Correctly predicted examples using weight vector- 257  :  4
Distinct weight vector- 258  :  [-4.23102084 -3.365901   -1.45951112 -1.51124164]
Correctly predicted examples using weight vector- 258  :  19
Distinct weight vector- 259  :  [-4.21942884 -3.043711   -1.80253112 -1.79581164]
Correctly predicted examples using weight vector- 259  :  4
Distinct weight vector- 260  :  [-4.09370884 -2.556401   -2.33114112 -2.38322164]
Correctly predicted examples using weight vector- 260  :  3
Distinct weight vector- 261  :  [-4.17116984 -2.744081   -2.09091112 -2.27003164]
Correctly predicted examples using weight vector- 261  :  1
Distinct weight vector- 262  :  [-4.24173984 -2.194271   -2.92459112 -1.98288164]
Correctly predicted examples using weight vector- 262  :  16
Distinct weight vector- 263  :  [-4.55039984 -2.857891   -1.87054112 -2.07206364]
Correctly predicted examples using weight vector- 263  :  4
Distinct weight vector- 264  :  [-4.49034984 -2.757946   -2.09180112 -2.06232374]
Correctly predicted examples using weight vector- 264  :  12
Distinct weight vector- 265  :  [-4.42587784 -2.297326   -2.92650112 -1.79133374]
Correctly predicted examples using weight vector- 265  :  9
Distinct weight vector- 266  :  [-4.42547239 -2.234421   -2.99062212 -1.71551674]
Correctly predicted examples using weight vector- 266  :  12
Distinct weight vector- 267  :  [-4.20604239 -1.779391   -3.48822212 -1.98805674]
Correctly predicted examples using weight vector- 267  :  1
Distinct weight vector- 268  :  [-3.94125239 -2.793131   -3.35512212 -1.44098674]
Correctly predicted examples using weight vector- 268  :  5
Distinct weight vector- 269  :  [-3.90361539 -2.875489   -3.27657912 -1.36646274]
Correctly predicted examples using weight vector- 269  :  16
Distinct weight vector- 270  :  [-4.04248539 -3.363219   -2.62883912 -1.33228374]
Correctly predicted examples using weight vector- 270  :  58
Distinct weight vector- 271  :  [-3.89352539 -3.020339   -3.03192912 -1.47487374]
Correctly predicted examples using weight vector- 271  :  1
Distinct weight vector- 272  :  [-3.88139939 -2.997992   -3.07925612 -1.37784974]
Correctly predicted examples using weight vector- 272  :  8
Distinct weight vector- 273  :  [-3.95127839 -3.335702   -2.66714612 -1.22741974]
Correctly predicted examples using weight vector- 273  :  1
Distinct weight vector- 274  :  [-3.99324339 -3.044762   -2.84573612 -1.44810974]
Correctly predicted examples using weight vector- 274  :  6
Distinct weight vector- 275  :  [-3.99022149 -3.149882   -2.70549612 -1.37074074]
Correctly predicted examples using weight vector- 275  :  7
Distinct weight vector- 276  :  [-3.83212149 -3.062973   -2.93687612 -1.28832874]
Correctly predicted examples using weight vector- 276  :  10
Distinct weight vector- 277  :  [-3.73095149 -2.972753   -3.17193612 -1.24561474]
Correctly predicted examples using weight vector- 277  :  14
Distinct weight vector- 278  :  [-4.16868149 -3.524423   -2.07803612 -1.28643474]
Correctly predicted examples using weight vector- 278  :  2
Distinct weight vector- 279  :  [-4.13434149 -3.512008   -2.10676912 -1.27178074]
Correctly predicted examples using weight vector- 279  :  4
Distinct weight vector- 280  :  [-4.22731149 -3.132298   -2.57105912 -1.24221074]
Correctly predicted examples using weight vector- 280  :  6
Distinct weight vector- 281  :  [-4.22984289 -3.149681   -2.58239812 -1.12023074]
Correctly predicted examples using weight vector- 281  :  68
Distinct weight vector- 282  :  [-4.20544889 -3.002351   -2.72431812 -1.17876574]
Correctly predicted examples using weight vector- 282  :  37
Distinct weight vector- 283  :  [-4.25739889 -2.676021   -3.03326812 -1.08027574]
Correctly predicted examples using weight vector- 283  :  12
Distinct weight vector- 284  :  [-4.41061889 -3.185681   -2.36547812 -1.06277774]
Correctly predicted examples using weight vector- 284  :  62
Distinct weight vector- 285  :  [-4.30867889 -3.075391   -2.59547812 -1.00338274]
Correctly predicted examples using weight vector- 285  :  7
Distinct weight vector- 286  :  [-4.36062589 -2.749061   -2.90442812 -0.90489074]
Correctly predicted examples using weight vector- 286  :  40
Distinct weight vector- 287  :  [-4.18187589 -2.271061   -3.41804812 -1.22851074]
Correctly predicted examples using weight vector- 287  :  9
Distinct weight vector- 288  :  [-4.46578589 -2.934061   -2.36955812 -1.27062374]
Correctly predicted examples using weight vector- 288  :  8
Distinct weight vector- 289  :  [-4.40984689 -2.965101   -2.35125112 -1.22597074]
Correctly predicted examples using weight vector- 289  :  3
Distinct weight vector- 290  :  [-4.28705689 -2.562011   -2.81560112 -1.61722074]
Correctly predicted examples using weight vector- 290  :  9
Distinct weight vector- 291  :  [-4.04788689 -2.106361   -3.31448112 -1.90709074]
Correctly predicted examples using weight vector- 291  :  5
Distinct weight vector- 292  :  [-4.10324189 -2.898691   -2.64292112 -1.83269674]
Correctly predicted examples using weight vector- 292  :  7
Distinct weight vector- 293  :  [-3.95823189 -2.538021   -3.04849112 -1.99235674]
Correctly predicted examples using weight vector- 293  :  32
Distinct weight vector- 294  :  [-3.83625189 -2.328201   -3.36803112 -1.97951374]
Correctly predicted examples using weight vector- 294  :  37
Distinct weight vector- 295  :  [-4.26512189 -3.114531   -2.18416112 -2.16929374]
Correctly predicted examples using weight vector- 295  :  15
Distinct weight vector- 296  :  [-4.31707189 -2.788201   -2.49311112 -2.07080374]
Correctly predicted examples using weight vector- 296  :  58
Distinct weight vector- 297  :  [-4.34999189 -2.342681   -2.95029112 -1.97192374]
Correctly predicted examples using weight vector- 297  :  48
Distinct weight vector- 298  :  [-4.19095189 -2.121471   -3.26212112 -1.98364874]
Correctly predicted examples using weight vector- 298  :  10
Distinct weight vector- 299  :  [-4.00511189 -2.910071   -3.09569112 -1.79980874]
Correctly predicted examples using weight vector- 299  :  25
Distinct weight vector- 300  :  [-4.13079189 -3.057401   -2.80851112 -1.75515574]
Correctly predicted examples using weight vector- 300  :  18
Distinct weight vector- 301  :  [-3.99561189 -2.951451   -3.04288112 -1.71515774]
Correctly predicted examples using weight vector- 301  :  9
Distinct weight vector- 302  :  [-3.79384189 -2.771631   -3.33869112 -1.69416774]
Correctly predicted examples using weight vector- 302  :  7
Distinct weight vector- 303  :  [-3.59207189 -2.591811   -3.63450112 -1.67317774]
Correctly predicted examples using weight vector- 303  :  23
Distinct weight vector- 304  :  [-3.77598189 -3.500641   -2.71034112 -1.68360974]
Correctly predicted examples using weight vector- 304  :  7
Distinct weight vector- 305  :  [-3.73834489 -3.582999   -2.63179812 -1.60908574]
Correctly predicted examples using weight vector- 305  :  20
Distinct weight vector- 306  :  [-4.38918489 -2.706039   -2.60860712 -2.00278574]
Correctly predicted examples using weight vector- 306  :  15
Distinct weight vector- 307  :  [-4.39171629 -2.723422   -2.61994612 -1.88080574]
Correctly predicted examples using weight vector- 307  :  8
Distinct weight vector- 308  :  [-4.24094629 -2.527462   -2.92578612 -1.89304874]
Correctly predicted examples using weight vector- 308  :  24
Distinct weight vector- 309  :  [-4.52485629 -3.190462   -1.87729612 -1.93516174]
Correctly predicted examples using weight vector- 309  :  16
Distinct weight vector- 310  :  [-4.50046229 -3.043132   -2.01921612 -1.99369674]
Correctly predicted examples using weight vector- 310  :  3
Distinct weight vector- 311  :  [-4.35150229 -2.700252   -2.42230612 -2.13628674]
Correctly predicted examples using weight vector- 311  :  19
Distinct weight vector- 312  :  [-4.21967229 -2.510082   -2.75341612 -2.12977964]
Correctly predicted examples using weight vector- 312  :  8
Distinct weight vector- 313  :  [-4.16787229 -2.484217   -2.83750112 -2.03366164]
Correctly predicted examples using weight vector- 313  :  2
Distinct weight vector- 314  :  [-4.15574629 -2.46187    -2.88482812 -1.93663764]
Correctly predicted examples using weight vector- 314  :  8
Distinct weight vector- 315  :  [-4.07705629 -3.4185     -2.50615812 -1.18629764]
Correctly predicted examples using weight vector- 315  :  3
Distinct weight vector- 316  :  [-4.07665084 -3.355595   -2.57027912 -1.11048064]
Correctly predicted examples using weight vector- 316  :  61
Distinct weight vector- 317  :  [-4.28194084 -2.971745   -2.64982312 -1.23186064]
Correctly predicted examples using weight vector- 317  :  1
Distinct weight vector- 318  :  [-4.17642084 -2.853175   -2.91393312 -1.22082764]
Correctly predicted examples using weight vector- 318  :  3
Distinct weight vector- 319  :  [-4.12048184 -2.884215   -2.89562612 -1.17617464]
Correctly predicted examples using weight vector- 319  :  17
Distinct weight vector- 320  :  [-4.13777784 -3.002375   -2.75744612 -1.10281464]
Correctly predicted examples using weight vector- 320  :  15
Distinct weight vector- 321  :  [-4.01579784 -2.792555   -3.07698612 -1.08997164]
Correctly predicted examples using weight vector- 321  :  9
Distinct weight vector- 322  :  [-3.85769784 -2.705646   -3.30836612 -1.00755964]
Correctly predicted examples using weight vector- 322  :  54
Distinct weight vector- 323  :  [-3.71268784 -2.344976   -3.71393612 -1.16721964]
Correctly predicted examples using weight vector- 323  :  12
Distinct weight vector- 324  :  [-3.99535784 -3.249046   -2.80699612 -1.26545264]
Correctly predicted examples using weight vector- 324  :  8
Distinct weight vector- 325  :  [-3.82204784 -2.853606   -3.28111612 -1.51562264]
Correctly predicted examples using weight vector- 325  :  1
Distinct weight vector- 326  :  [-3.80061684 -2.923135   -3.19340512 -1.48596964]
Correctly predicted examples using weight vector- 326  :  6
Distinct weight vector- 327  :  [-3.64157684 -2.701925   -3.50523512 -1.49769464]
Correctly predicted examples using weight vector- 327  :  20
Distinct weight vector- 328  :  [-3.97739684 -3.425965   -2.36104512 -1.55480764]
Correctly predicted examples using weight vector- 328  :  1
Distinct weight vector- 329  :  [-3.80940684 -3.005285   -2.81502512 -1.79411764]
Correctly predicted examples using weight vector- 329  :  2
Distinct weight vector- 330  :  [-3.70823684 -2.915065   -3.05008512 -1.75140364]
Correctly predicted examples using weight vector- 330  :  1
Distinct weight vector- 331  :  [-3.48880684 -2.460035   -3.54768512 -2.02394364]
Correctly predicted examples using weight vector- 331  :  10
Distinct weight vector- 332  :  [-3.84865684 -3.825965   -1.78716512 -2.27321364]
Correctly predicted examples using weight vector- 332  :  26
Distinct weight vector- 333  :  [-4.08965684 -3.451635   -1.82738012 -2.40274364]
Correctly predicted examples using weight vector- 333  :  9
Distinct weight vector- 334  :  [-4.13046084 -3.397421   -1.88010512 -2.33688364]
Correctly predicted examples using weight vector- 334  :  4
Distinct weight vector- 335  :  [-4.00966084 -2.989981   -2.35645512 -2.59817364]
Correctly predicted examples using weight vector- 335  :  66
Distinct weight vector- 336  :  [-3.94961084 -2.890036   -2.57771512 -2.58843374]
Correctly predicted examples using weight vector- 336  :  1
Distinct weight vector- 337  :  [-3.71044084 -2.434386   -3.07659512 -2.87830374]
Correctly predicted examples using weight vector- 337  :  30
Distinct weight vector- 338  :  [-3.78790184 -2.622066   -2.83636512 -2.76511374]
Correctly predicted examples using weight vector- 338  :  1
Distinct weight vector- 339  :  [-3.52311184 -3.635806   -2.70326512 -2.21804374]
Correctly predicted examples using weight vector- 339  :  29
Distinct weight vector- 340  :  [-3.52008994 -3.740926   -2.56302512 -2.14067474]
Correctly predicted examples using weight vector- 340  :  59
Distinct weight vector- 341  :  [-3.57203994 -3.414596   -2.87197512 -2.04218474]
Correctly predicted examples using weight vector- 341  :  13
Distinct weight vector- 342  :  [-3.78413994 -3.420184   -2.67707512 -1.90688474]
Correctly predicted examples using weight vector- 342  :  24
Distinct weight vector- 343  :  [-3.94442994 -3.459087   -2.51507512 -1.71585474]
Correctly predicted examples using weight vector- 343  :  14
Distinct weight vector- 344  :  [-3.87036294 -3.286097   -2.83470512 -1.73042474]
Correctly predicted examples using weight vector- 344  :  13
Distinct weight vector- 345  :  [-3.66726294 -3.100897   -3.13591512 -1.73012444]
Correctly predicted examples using weight vector- 345  :  37
Distinct weight vector- 346  :  [-3.78393294 -3.243267   -2.84350512 -1.66400544]
Correctly predicted examples using weight vector- 346  :  8
Distinct weight vector- 347  :  [-3.74959294 -3.230852   -2.87223812 -1.64935144]
Correctly predicted examples using weight vector- 347  :  17
Distinct weight vector- 348  :  [-3.64765294 -3.120562   -3.10223812 -1.58995644]
Correctly predicted examples using weight vector- 348  :  5
Distinct weight vector- 349  :  [-3.51247294 -3.014612   -3.33660812 -1.54995844]
Correctly predicted examples using weight vector- 349  :  34
Distinct weight vector- 350  :  [-3.98012294 -3.580972   -2.23970812 -1.58340744]
Correctly predicted examples using weight vector- 350  :  2
Distinct weight vector- 351  :  [-4.01304294 -3.135452   -2.69688812 -1.48452744]
Correctly predicted examples using weight vector- 351  :  8
Distinct weight vector- 352  :  [-3.99693494 -2.489212   -3.53261812 -1.33236744]
Correctly predicted examples using weight vector- 352  :  11
Distinct weight vector- 353  :  [-4.13353494 -2.470796   -3.44207912 -1.17430744]
Correctly predicted examples using weight vector- 353  :  17
Distinct weight vector- 354  :  [-4.63830494 -3.051026   -2.31767912 -1.21331744]
Correctly predicted examples using weight vector- 354  :  11
Distinct weight vector- 355  :  [-4.58207294 -2.950876   -2.54493912 -1.2139223 ]
Correctly predicted examples using weight vector- 355  :  49
Distinct weight vector- 356  :  [-4.63402294 -2.624546   -2.85388912 -1.1154323 ]
Correctly predicted examples using weight vector- 356  :  102
Distinct weight vector- 357  :  [-4.53285294 -2.534326   -3.08894912 -1.0727183 ]
Correctly predicted examples using weight vector- 357  :  10
Distinct weight vector- 358  :  [-4.59861994 -2.814506   -2.71779912 -0.9729793 ]
Correctly predicted examples using weight vector- 358  :  29
Distinct weight vector- 359  :  [-4.39684994 -2.634686   -3.01360912 -0.9519893 ]
Correctly predicted examples using weight vector- 359  :  21
Distinct weight vector- 360  :  [-4.15767994 -2.179036   -3.51248912 -1.2418593 ]
Correctly predicted examples using weight vector- 360  :  22
Distinct weight vector- 361  :  [-3.89288994 -3.192776   -3.37938912 -0.6947893 ]
Correctly predicted examples using weight vector- 361  :  2
Distinct weight vector- 362  :  [-3.78651994 -2.823206   -3.79532912 -0.8885793 ]
Correctly predicted examples using weight vector- 362  :  11
Distinct weight vector- 363  :  [-3.80381594 -2.941366   -3.65714912 -0.8152193 ]
Correctly predicted examples using weight vector- 363  :  7
Distinct weight vector- 364  :  [-3.97485594 -3.419166   -3.03605912 -0.7754793 ]
Correctly predicted examples using weight vector- 364  :  2
Distinct weight vector- 365  :  [-4.59117594 -2.548206   -3.05768012 -1.1389293 ]
Correctly predicted examples using weight vector- 365  :  4
Distinct weight vector- 366  :  [-4.56974494 -2.617735   -2.96996912 -1.1092763 ]
Correctly predicted examples using weight vector- 366  :  52
Distinct weight vector- 367  :  [-4.70861494 -3.105465   -2.32222912 -1.0750973 ]
Correctly predicted examples using weight vector- 367  :  7
Distinct weight vector- 368  :  [-4.67097794 -3.187823   -2.24368612 -1.0005733 ]
Correctly predicted examples using weight vector- 368  :  8
Distinct weight vector- 369  :  [-4.64658394 -3.040493   -2.38560612 -1.0591083 ]
Correctly predicted examples using weight vector- 369  :  14
Distinct weight vector- 370  :  [-4.67950794 -2.594973   -2.84278612 -0.9602283 ]
Correctly predicted examples using weight vector- 370  :  11
Distinct weight vector- 371  :  [-4.50075794 -2.116973   -3.35640612 -1.2838483 ]
Correctly predicted examples using weight vector- 371  :  17
Distinct weight vector- 372  :  [-4.88148794 -2.926683   -2.33868612 -1.2187643 ]
Correctly predicted examples using weight vector- 372  :  7
Distinct weight vector- 373  :  [-4.88108249 -2.863778   -2.40280712 -1.1429473 ]
Correctly predicted examples using weight vector- 373  :  22
Distinct weight vector- 374  :  [-4.74925249 -2.673608   -2.73391712 -1.1364402 ]
Correctly predicted examples using weight vector- 374  :  6
Distinct weight vector- 375  :  [-4.64731249 -2.563318   -2.96391712 -1.0770452 ]
Correctly predicted examples using weight vector- 375  :  15
Distinct weight vector- 376  :  [-4.59551249 -2.537453   -3.04800212 -0.9809272 ]
Correctly predicted examples using weight vector- 376  :  74
Distinct weight vector- 377  :  [-4.52108449 -2.914683   -2.88669212 -0.8233872 ]
Correctly predicted examples using weight vector- 377  :  1
Distinct weight vector- 378  :  [-4.40028449 -2.507243   -3.36304212 -1.0846772 ]
Correctly predicted examples using weight vector- 378  :  1
Distinct weight vector- 379  :  [-4.18085449 -2.052213   -3.86064212 -1.3572172 ]
Correctly predicted examples using weight vector- 379  :  13
Distinct weight vector- 380  :  [-4.18338589 -2.069596   -3.87198112 -1.2352372 ]
Correctly predicted examples using weight vector- 380  :  3
Distinct weight vector- 381  :  [-4.55911589 -2.898756   -2.84166112 -1.1971782 ]
Correctly predicted examples using weight vector- 381  :  7
Distinct weight vector- 382  :  [-4.40101589 -2.811847   -3.07304112 -1.1147662 ]
Correctly predicted examples using weight vector- 382  :  62
Distinct weight vector- 383  :  [-4.46702389 -3.134447   -2.69246112 -0.9964062 ]
Correctly predicted examples using weight vector- 383  :  27
Distinct weight vector- 384  :  [-4.45489789 -3.1121     -2.73978812 -0.8993822 ]
Correctly predicted examples using weight vector- 384  :  53
Distinct weight vector- 385  :  [-4.30593789 -2.76922    -3.14287812 -1.0419722 ]
Correctly predicted examples using weight vector- 385  :  8
Distinct weight vector- 386  :  [-4.46214789 -2.99043    -2.71696812 -1.0140002 ]
Correctly predicted examples using weight vector- 386  :  3
Distinct weight vector- 387  :  [-4.28883789 -2.59499    -3.19108812 -1.2641702 ]
Correctly predicted examples using weight vector- 387  :  34
Distinct weight vector- 388  :  [-4.41451789 -2.74232    -2.90390812 -1.2195172 ]
Correctly predicted examples using weight vector- 388  :  9
Distinct weight vector- 389  :  [-4.26374789 -2.54636    -3.20974812 -1.2317602 ]
Correctly predicted examples using weight vector- 389  :  33
Distinct weight vector- 390  :  [-4.26072599 -2.65148    -3.06950812 -1.1543912 ]
Correctly predicted examples using weight vector- 390  :  3
Distinct weight vector- 391  :  [-4.46138599 -3.32338    -2.16788812 -1.1443927 ]
Correctly predicted examples using weight vector- 391  :  3
Distinct weight vector- 392  :  [-4.66423599 -2.9387     -2.23132312 -1.2618927 ]
Correctly predicted examples using weight vector- 392  :  7
Distinct weight vector- 393  :  [-4.60829699 -2.96974    -2.21301612 -1.2172397 ]
Correctly predicted examples using weight vector- 393  :  10
Distinct weight vector- 394  :  [-4.47311699 -2.86379    -2.44738612 -1.1772417 ]
Correctly predicted examples using weight vector- 394  :  53
Distinct weight vector- 395  :  [-4.52506399 -2.53746    -2.75633612 -1.0787497 ]
Correctly predicted examples using weight vector- 395  :  7
Distinct weight vector- 396  :  [-4.38005399 -2.17679    -3.16190612 -1.2384097 ]
Correctly predicted examples using weight vector- 396  :  6
Distinct weight vector- 397  :  [-4.34571399 -2.164375   -3.19063912 -1.2237557 ]
Correctly predicted examples using weight vector- 397  :  14
Distinct weight vector- 398  :  [-4.41778199 -2.840205   -2.60655912 -1.1613867 ]
Correctly predicted examples using weight vector- 398  :  6
Distinct weight vector- 399  :  [-4.21468199 -2.655005   -2.90776912 -1.1610864 ]
Correctly predicted examples using weight vector- 399  :  31
Distinct weight vector- 400  :  [-4.04669199 -2.234325   -3.36174912 -1.4003964 ]
Correctly predicted examples using weight vector- 400  :  31
Distinct weight vector- 401  :  [-4.14523199 -2.900425   -2.77929912 -1.3457864 ]
Correctly predicted examples using weight vector- 401  :  9
Distinct weight vector- 402  :  [-3.98619199 -2.679215   -3.09112912 -1.3575114 ]
Correctly predicted examples using weight vector- 402  :  12
Distinct weight vector- 403  :  [-3.82809199 -2.592306   -3.32250912 -1.2750994 ]
Correctly predicted examples using weight vector- 403  :  25
Distinct weight vector- 404  :  [-4.20312199 -3.938166   -1.56318912 -1.5528094 ]
Correctly predicted examples using weight vector- 404  :  6
Distinct weight vector- 405  :  [-4.29253099 -3.618256   -1.74537912 -1.8473294 ]
Correctly predicted examples using weight vector- 405  :  9
Distinct weight vector- 406  :  [-4.34447799 -3.291926   -2.05432912 -1.7488374 ]
Correctly predicted examples using weight vector- 406  :  37
Distinct weight vector- 407  :  [-4.12504799 -2.836896   -2.55192912 -2.0213774 ]
Correctly predicted examples using weight vector- 407  :  2
Distinct weight vector- 408  :  [-4.17699799 -2.510566   -2.86087912 -1.9228874 ]
Correctly predicted examples using weight vector- 408  :  23
Distinct weight vector- 409  :  [-4.14265799 -2.498151   -2.88961212 -1.9082334 ]
Correctly predicted examples using weight vector- 409  :  4
Distinct weight vector- 410  :  [-4.20866599 -2.820751   -2.50903212 -1.7898734 ]
Correctly predicted examples using weight vector- 410  :  29
Distinct weight vector- 411  :  [-4.07683599 -2.630581   -2.84014212 -1.7833663 ]
Correctly predicted examples using weight vector- 411  :  41
Distinct weight vector- 412  :  [-3.83766599 -2.174931   -3.33902212 -2.0732363 ]
Correctly predicted examples using weight vector- 412  :  31
Distinct weight vector- 413  :  [-4.34442599 -2.693701   -2.29636212 -2.1599613 ]
Correctly predicted examples using weight vector- 413  :  4
Distinct weight vector- 414  :  [-4.26573599 -3.650331   -1.91769212 -1.4096213 ]
Correctly predicted examples using weight vector- 414  :  31
Distinct weight vector- 415  :  [-4.34833699 -3.354221   -2.04633212 -1.5560913 ]
Correctly predicted examples using weight vector- 415  :  2
Distinct weight vector- 416  :  [-4.29752399 -3.306422   -2.24437212 -1.4983773 ]
Correctly predicted examples using weight vector- 416  :  3
Distinct weight vector- 417  :  [-4.50281399 -2.922572   -2.32391612 -1.6197573 ]
Correctly predicted examples using weight vector- 417  :  11
Distinct weight vector- 418  :  [-4.52010999 -3.040732   -2.18573612 -1.5463973 ]
Correctly predicted examples using weight vector- 418  :  5
Distinct weight vector- 419  :  [-4.39930999 -2.633292   -2.66208612 -1.8076873 ]
Correctly predicted examples using weight vector- 419  :  39
Distinct weight vector- 420  :  [-4.34337099 -2.664332   -2.64377912 -1.7630343 ]
Correctly predicted examples using weight vector- 420  :  3
Distinct weight vector- 421  :  [-4.26894299 -3.041562   -2.48246912 -1.6054943 ]
Correctly predicted examples using weight vector- 421  :  3
Distinct weight vector- 422  :  [-4.12393299 -2.680892   -2.88803912 -1.7651543 ]
Correctly predicted examples using weight vector- 422  :  28
Distinct weight vector- 423  :  [-4.07213299 -2.655027   -2.97212412 -1.6690363 ]
Correctly predicted examples using weight vector- 423  :  4
Distinct weight vector- 424  :  [-3.95015299 -2.445207   -3.29166412 -1.6561933 ]
Correctly predicted examples using weight vector- 424  :  4
Distinct weight vector- 425  :  [-4.28899299 -3.266707   -2.25851412 -1.5580063 ]
Correctly predicted examples using weight vector- 425  :  5
Distinct weight vector- 426  :  [-4.26459899 -3.119377   -2.40043412 -1.6165413 ]
Correctly predicted examples using weight vector- 426  :  47
Distinct weight vector- 427  :  [-4.31654899 -2.793047   -2.70938412 -1.5180513 ]
Correctly predicted examples using weight vector- 427  :  29
Distinct weight vector- 428  :  [-4.30442299 -2.7707     -2.75671112 -1.4210273 ]
Correctly predicted examples using weight vector- 428  :  16
Distinct weight vector- 429  :  [-4.28199099 -2.822847   -2.79709712 -1.3008573 ]
Correctly predicted examples using weight vector- 429  :  1
Distinct weight vector- 430  :  [-4.18082099 -2.732627   -3.03215712 -1.2581433 ]
Correctly predicted examples using weight vector- 430  :  18
Distinct weight vector- 431  :  [-4.33404099 -3.242287   -2.36436712 -1.2406453 ]
Correctly predicted examples using weight vector- 431  :  6
Distinct weight vector- 432  :  [-4.22767099 -2.872717   -2.78030712 -1.4344353 ]
Correctly predicted examples using weight vector- 432  :  2
Distinct weight vector- 433  :  [-4.05436099 -2.477277   -3.25442712 -1.6846053 ]
Correctly predicted examples using weight vector- 433  :  1
Distinct weight vector- 434  :  [-4.05133909 -2.582397   -3.11418712 -1.6072363 ]
Correctly predicted examples using weight vector- 434  :  2
Distinct weight vector- 435  :  [-3.94939909 -2.472107   -3.34418712 -1.5478413 ]
Correctly predicted examples using weight vector- 435  :  1
Distinct weight vector- 436  :  [-4.02686009 -2.659787   -3.10395712 -1.4346513 ]
Correctly predicted examples using weight vector- 436  :  7
Distinct weight vector- 437  :  [-4.14353009 -2.802157   -2.81154712 -1.3685323 ]
Correctly predicted examples using weight vector- 437  :  6
Distinct weight vector- 438  :  [-3.94043009 -2.616957   -3.11275712 -1.368232  ]
Correctly predicted examples using weight vector- 438  :  11
Distinct weight vector- 439  :  [-3.94002464 -2.554052   -3.17687812 -1.292415  ]
Correctly predicted examples using weight vector- 439  :  61
Distinct weight vector- 440  :  [-3.73825464 -2.374232   -3.47268812 -1.271425  ]
Correctly predicted examples using weight vector- 440  :  19
Distinct weight vector- 441  :  [-3.70061764 -2.45659    -3.39414512 -1.196901  ]
Correctly predicted examples using weight vector- 441  :  3
Distinct weight vector- 442  :  [-3.67918664 -2.526119   -3.30643412 -1.167248  ]
Correctly predicted examples using weight vector- 442  :  1
Distinct weight vector- 443  :  [-3.74495364 -2.806299   -2.93528412 -1.067509  ]
Correctly predicted examples using weight vector- 443  :  1
Distinct weight vector- 444  :  [-3.87063364 -2.953629   -2.64810412 -1.022856  ]
Correctly predicted examples using weight vector- 444  :  28
Distinct weight vector- 445  :  [-3.92258364 -2.627299   -2.95705412 -0.924366  ]
Correctly predicted examples using weight vector- 445  :  31
Distinct weight vector- 446  :  [-3.78740364 -2.521349   -3.19142412 -0.884368  ]
Correctly predicted examples using weight vector- 446  :  84
Distinct weight vector- 447  :  [-3.62836364 -2.300139   -3.50325412 -0.896093  ]
Correctly predicted examples using weight vector- 447  :  11
Distinct weight vector- 448  :  [-3.70565164 -3.044869   -2.85405412 -0.859974  ]
Correctly predicted examples using weight vector- 448  :  7
Distinct weight vector- 449  :  [-3.71736764 -2.984447   -2.89264112 -0.8658805 ]
Correctly predicted examples using weight vector- 449  :  16
Distinct weight vector- 450  :  [-3.56840764 -2.641567   -3.29573112 -1.0084705 ]
Correctly predicted examples using weight vector- 450  :  15
Distinct weight vector- 451  :  [-4.00613764 -3.193237   -2.20183112 -1.0492905 ]
Correctly predicted examples using weight vector- 451  :  10
Distinct weight vector- 452  :  [-4.03906164 -2.747717   -2.65901112 -0.9504105 ]
Correctly predicted examples using weight vector- 452  :  8
Distinct weight vector- 453  :  [-3.88829164 -2.551757   -2.96485112 -0.9626535 ]
Correctly predicted examples using weight vector- 453  :  13
Distinct weight vector- 454  :  [-4.04450164 -2.772967   -2.53894112 -0.9346815 ]
Correctly predicted examples using weight vector- 454  :  14
Distinct weight vector- 455  :  [-4.04703304 -2.79035    -2.55028012 -0.8127015 ]
Correctly predicted examples using weight vector- 455  :  6
Distinct weight vector- 456  :  [-3.80786304 -2.3347     -3.04916012 -1.1025715 ]
Correctly predicted examples using weight vector- 456  :  95
Distinct weight vector- 457  :  [-3.87363004 -2.61488    -2.67801012 -1.0028325 ]
Correctly predicted examples using weight vector- 457  :  7
Distinct weight vector- 458  :  [-3.70564004 -2.1942     -3.13199012 -1.2421425 ]
Correctly predicted examples using weight vector- 458  :  16
Distinct weight vector- 459  :  [-3.86593004 -2.233103   -2.96999012 -1.0511125 ]
Correctly predicted examples using weight vector- 459  :  6
Distinct weight vector- 460  :  [-3.93580904 -2.570813   -2.55788012 -0.9006825 ]
Correctly predicted examples using weight vector- 460  :  22
Distinct weight vector- 461  :  [-3.73270904 -2.385613   -2.85909012 -0.9003822 ]
Correctly predicted examples using weight vector- 461  :  16
Distinct weight vector- 462  :  [-4.04693904 -3.689263   -1.29136012 -0.9665472 ]
Correctly predicted examples using weight vector- 462  :  29
Distinct weight vector- 463  :  [-4.20492904 -3.218503   -2.08322012 -0.8116772 ]
Correctly predicted examples using weight vector- 463  :  5
Distinct weight vector- 464  :  [-4.25687904 -2.892173   -2.39217012 -0.7131872 ]
Correctly predicted examples using weight vector- 464  :  9
Distinct weight vector- 465  :  [-4.30882904 -2.565843   -2.70112012 -0.6146972 ]
Correctly predicted examples using weight vector- 465  :  1
Distinct weight vector- 466  :  [-4.18684904 -2.356023   -3.02066012 -0.6018542 ]
Correctly predicted examples using weight vector- 466  :  5
Distinct weight vector- 467  :  [-4.02780904 -2.134813   -3.33249012 -0.6135792 ]
Correctly predicted examples using weight vector- 467  :  10
Distinct weight vector- 468  :  [-4.36664904 -2.956313   -2.29934012 -0.5153922 ]
Correctly predicted examples using weight vector- 468  :  15
Distinct weight vector- 469  :  [-4.33712904 -2.467753   -2.81424012 -1.1386222 ]
Correctly predicted examples using weight vector- 469  :  1
Distinct weight vector- 470  :  [-4.33966044 -2.485136   -2.82557912 -1.0166422 ]
Correctly predicted examples using weight vector- 470  :  13
Distinct weight vector- 471  :  [-4.19465044 -2.124466   -3.23114912 -1.1763022 ]
Correctly predicted examples using weight vector- 471  :  10
Distinct weight vector- 472  :  [-4.55146044 -2.945766   -2.22284912 -1.0795372 ]
Correctly predicted examples using weight vector- 472  :  5
Distinct weight vector- 473  :  [-4.47770044 -2.460516   -2.70270912 -1.6461272 ]
Correctly predicted examples using weight vector- 473  :  18
Distinct weight vector- 474  :  [-4.34252044 -2.354566   -2.93707912 -1.6061292 ]
Correctly predicted examples using weight vector- 474  :  19
Distinct weight vector- 475  :  [-4.14075044 -2.174746   -3.23288912 -1.5851392 ]
Correctly predicted examples using weight vector- 475  :  19
Distinct weight vector- 476  :  [-4.54293044 -3.005146   -1.97738912 -1.7361292 ]
Correctly predicted examples using weight vector- 476  :  12
Distinct weight vector- 477  :  [-4.47244044 -2.987972   -2.15597912 -1.7000102 ]
Correctly predicted examples using weight vector- 477  :  26
Distinct weight vector- 478  :  [-4.43480344 -3.07033    -2.07743612 -1.6254862 ]
Correctly predicted examples using weight vector- 478  :  33
Distinct weight vector- 479  :  [-4.41237144 -3.122477   -2.11782212 -1.5053162 ]
Correctly predicted examples using weight vector- 479  :  1
Distinct weight vector- 480  :  [-4.46431844 -2.796147   -2.42677212 -1.4068242 ]
Correctly predicted examples using weight vector- 480  :  1
Distinct weight vector- 481  :  [-4.30621844 -2.709238   -2.65815212 -1.3244122 ]
Correctly predicted examples using weight vector- 481  :  4
Distinct weight vector- 482  :  [-4.25441844 -2.683373   -2.74223712 -1.2282942 ]
Correctly predicted examples using weight vector- 482  :  16
Distinct weight vector- 483  :  [-4.23002444 -2.536043   -2.88415712 -1.2868292 ]
Correctly predicted examples using weight vector- 483  :  21
Distinct weight vector- 484  :  [-4.01059444 -2.081013   -3.38175712 -1.5593692 ]
Correctly predicted examples using weight vector- 484  :  26
Distinct weight vector- 485  :  [-4.02789044 -2.199173   -3.24357712 -1.4860092 ]
Correctly predicted examples using weight vector- 485  :  4
Distinct weight vector- 486  :  [-4.17022044 -2.298085   -3.00771712 -1.4465282 ]
Correctly predicted examples using weight vector- 486  :  5
Distinct weight vector- 487  :  [-4.14878944 -2.367614   -2.92000612 -1.4168752 ]
Correctly predicted examples using weight vector- 487  :  7
Distinct weight vector- 488  :  [-4.30200944 -2.877274   -2.25221612 -1.3993772 ]
Correctly predicted examples using weight vector- 488  :  7
Distinct weight vector- 489  :  [-4.30160399 -2.814369   -2.31633712 -1.3235602 ]
Correctly predicted examples using weight vector- 489  :  1
Distinct weight vector- 490  :  [-4.19966399 -2.704079   -2.54633712 -1.2641652 ]
Correctly predicted examples using weight vector- 490  :  16
Distinct weight vector- 491  :  [-4.21137999 -2.643657   -2.58492412 -1.2700717 ]
Correctly predicted examples using weight vector- 491  :  46
Distinct weight vector- 492  :  [-4.06060999 -2.447697   -2.89076412 -1.2823147 ]
Correctly predicted examples using weight vector- 492  :  8
Distinct weight vector- 493  :  [-4.13807099 -2.635377   -2.65053412 -1.1691247 ]
Correctly predicted examples using weight vector- 493  :  12
Distinct weight vector- 494  :  [-4.00624099 -2.445207   -2.98164412 -1.1626176 ]
Correctly predicted examples using weight vector- 494  :  47
Distinct weight vector- 495  :  [-3.99411499 -2.42286    -3.02897112 -1.0655936 ]
Correctly predicted examples using weight vector- 495  :  2
Distinct weight vector- 496  :  [-3.93817599 -2.4539     -3.01066412 -1.0209406 ]
Correctly predicted examples using weight vector- 496  :  2
Distinct weight vector- 497  :  [-3.93515409 -2.55902    -2.87042412 -0.9435716 ]
Correctly predicted examples using weight vector- 497  :  1
Distinct weight vector- 498  :  [-3.75640409 -2.08102    -3.38404412 -1.2671916 ]
Correctly predicted examples using weight vector- 498  :  17
Distinct weight vector- 499  :  [-3.97723409 -2.99171    -2.48413412 -1.2955976 ]
Correctly predicted examples using weight vector- 499  :  4
Distinct weight vector- 500  :  [-4.01015809 -2.54619    -2.94131412 -1.1967176 ]
Correctly predicted examples using weight vector- 500  :  57
Distinct weight vector- 501  :  [-3.83684809 -2.15075    -3.41543412 -1.4468876 ]
Correctly predicted examples using weight vector- 501  :  45
Distinct weight vector- 502  :  [-4.19669809 -3.51668    -1.65491412 -1.6961576 ]
Correctly predicted examples using weight vector- 502  :  2
Distinct weight vector- 503  :  [-4.13596709 -3.12124    -2.13211412 -2.1446876 ]
Correctly predicted examples using weight vector- 503  :  5
Distinct weight vector- 504  :  [-4.10162709 -3.108825   -2.16084712 -2.1300336 ]
Correctly predicted examples using weight vector- 504  :  6
Distinct weight vector- 505  :  [-4.00045709 -3.018605   -2.39590712 -2.0873196 ]
Correctly predicted examples using weight vector- 505  :  3
Distinct weight vector- 506  :  [-3.89493709 -2.900035   -2.66001712 -2.0762866 ]
Correctly predicted examples using weight vector- 506  :  103
Distinct weight vector- 507  :  [-3.92785709 -2.454515   -3.11719712 -1.9774066 ]
Correctly predicted examples using weight vector- 507  :  10
Distinct weight vector- 508  :  [-3.94925109 -2.522802   -3.10754392 -1.8577566 ]
Correctly predicted examples using weight vector- 508  :  3
Distinct weight vector- 509  :  [-4.16135109 -2.52839    -2.91264392 -1.7224566 ]
Correctly predicted examples using weight vector- 509  :  1
Distinct weight vector- 510  :  [-4.08266109 -3.48502    -2.53397392 -0.9721166 ]
Correctly predicted examples using weight vector- 510  :  14
Distinct weight vector- 511  :  [-3.93370109 -3.14214    -2.93706392 -1.1147066 ]
Correctly predicted examples using weight vector- 511  :  2
Distinct weight vector- 512  :  [-4.13655109 -2.75746    -3.00049892 -1.2322066 ]
Correctly predicted examples using weight vector- 512  :  40
Distinct weight vector- 513  :  [-3.96856109 -2.33678    -3.45447892 -1.4715166 ]
Correctly predicted examples using weight vector- 513  :  30
Distinct weight vector- 514  :  [-3.88987109 -3.29341    -3.07580892 -0.7211766 ]
Correctly predicted examples using weight vector- 514  :  17
Distinct weight vector- 515  :  [-3.86844009 -3.362939   -2.98809792 -0.6915236 ]
Correctly predicted examples using weight vector- 515  :  10
Distinct weight vector- 516  :  [-3.79468009 -2.877689   -3.46795792 -1.2581136 ]
Correctly predicted examples using weight vector- 516  :  4
Distinct weight vector- 517  :  [-4.23241009 -3.429359   -2.37405792 -1.2989336 ]
Correctly predicted examples using weight vector- 517  :  4
Distinct weight vector- 518  :  [-4.01298009 -2.974329   -2.87165792 -1.5714736 ]
Correctly predicted examples using weight vector- 518  :  5
Distinct weight vector- 519  :  [-4.06493009 -2.647999   -3.18060792 -1.4729836 ]
Correctly predicted examples using weight vector- 519  :  9
Distinct weight vector- 520  :  [-3.91597009 -2.305119   -3.58369792 -1.6155736 ]
Correctly predicted examples using weight vector- 520  :  4
Distinct weight vector- 521  :  [-4.28558009 -3.672909   -1.82574792 -1.8773836 ]
Correctly predicted examples using weight vector- 521  :  4
Distinct weight vector- 522  :  [-4.25124009 -3.660494   -1.85448092 -1.8627296 ]
Correctly predicted examples using weight vector- 522  :  23
Distinct weight vector- 523  :  [-4.11941009 -3.470324   -2.18559092 -1.8562225 ]
Correctly predicted examples using weight vector- 523  :  28
Distinct weight vector- 524  :  [-4.11953861 -3.456461   -2.20524192 -1.85540496]
Correctly predicted examples using weight vector- 524  :  8
Distinct weight vector- 525  :  [-4.09710661 -3.508608   -2.24562792 -1.73523496]
Correctly predicted examples using weight vector- 525  :  25
Distinct weight vector- 526  :  [-4.09049371 -3.259468   -2.53963792 -1.79739096]
Correctly predicted examples using weight vector- 526  :  6
Distinct weight vector- 527  :  [-3.96851371 -3.049648   -2.85917792 -1.78454796]
Correctly predicted examples using weight vector- 527  :  10
Distinct weight vector- 528  :  [-4.12880371 -3.088551   -2.69717792 -1.59351796]
Correctly predicted examples using weight vector- 528  :  53
Distinct weight vector- 529  :  [-3.97803371 -2.892591   -3.00301792 -1.60576096]
Correctly predicted examples using weight vector- 529  :  40
Distinct weight vector- 530  :  [-3.81899371 -2.671381   -3.31484792 -1.61748596]
Correctly predicted examples using weight vector- 530  :  38
Distinct weight vector- 531  :  [-3.66089371 -2.584472   -3.54622792 -1.53507396]
Correctly predicted examples using weight vector- 531  :  10
Distinct weight vector- 532  :  [-3.88706371 -3.058752   -2.91133792 -1.52391196]
Correctly predicted examples using weight vector- 532  :  11
Distinct weight vector- 533  :  [-3.95694271 -3.396462   -2.49922792 -1.37348196]
Correctly predicted examples using weight vector- 533  :  17
Distinct weight vector- 534  :  [-3.95392081 -3.501582   -2.35898792 -1.29611296]
Correctly predicted examples using weight vector- 534  :  51
Distinct weight vector- 535  :  [-3.82820081 -3.014272   -2.88759792 -1.88352296]
Correctly predicted examples using weight vector- 535  :  12
Distinct weight vector- 536  :  [-3.62510081 -2.829072   -3.18880792 -1.88322266]
Correctly predicted examples using weight vector- 536  :  12
Distinct weight vector- 537  :  [-3.55067281 -3.206302   -3.02749792 -1.72568266]
Correctly predicted examples using weight vector- 537  :  19
Distinct weight vector- 538  :  [-3.55026736 -3.143397   -3.09161892 -1.64986566]
Correctly predicted examples using weight vector- 538  :  4
Distinct weight vector- 539  :  [-3.49432836 -3.174437   -3.07331192 -1.60521266]
Correctly predicted examples using weight vector- 539  :  2
Distinct weight vector- 540  :  [-3.57178936 -3.362117   -2.83308192 -1.49202266]
Correctly predicted examples using weight vector- 540  :  34
Distinct weight vector- 541  :  [-3.33261936 -2.906467   -3.33196192 -1.78189266]
Correctly predicted examples using weight vector- 541  :  10
Distinct weight vector- 542  :  [-3.53327936 -3.578367   -2.43034192 -1.77189416]
Correctly predicted examples using weight vector- 542  :  13
Distinct weight vector- 543  :  [-3.35996936 -3.182927   -2.90446192 -2.02206416]
Correctly predicted examples using weight vector- 543  :  25
Distinct weight vector- 544  :  [-3.37726536 -3.301087   -2.76628192 -1.94870416]
Correctly predicted examples using weight vector- 544  :  5
Distinct weight vector- 545  :  [-3.35287136 -3.153757   -2.90820192 -2.00723916]
Correctly predicted examples using weight vector- 545  :  21
Distinct weight vector- 546  :  [-3.40482136 -2.827427   -3.21715192 -1.90874916]
Correctly predicted examples using weight vector- 546  :  8
Distinct weight vector- 547  :  [-3.55804136 -3.337087   -2.54936192 -1.89125116]
Correctly predicted examples using weight vector- 547  :  12
Distinct weight vector- 548  :  [-3.45687136 -3.246867   -2.78442192 -1.84853716]
Correctly predicted examples using weight vector- 548  :  21
Distinct weight vector- 549  :  [-3.27812136 -2.768867   -3.29804192 -2.17215716]
Correctly predicted examples using weight vector- 549  :  31
Distinct weight vector- 550  :  [-3.74577136 -3.335227   -2.20114192 -2.20560616]
Correctly predicted examples using weight vector- 550  :  5
Distinct weight vector- 551  :  [-3.61059136 -3.229277   -2.43551192 -2.16560816]
Correctly predicted examples using weight vector- 551  :  13
Distinct weight vector- 552  :  [-3.59846536 -3.20693    -2.48283892 -2.06858416]
Correctly predicted examples using weight vector- 552  :  43
Distinct weight vector- 553  :  [-3.56082836 -3.289288   -2.40429592 -1.99406016]
Correctly predicted examples using weight vector- 553  :  25
Distinct weight vector- 554  :  [-3.41581836 -2.928618   -2.80986592 -2.15372016]
Correctly predicted examples using weight vector- 554  :  8
Distinct weight vector- 555  :  [-3.43721236 -2.996905   -2.80021272 -2.03407016]
Correctly predicted examples using weight vector- 555  :  3
Distinct weight vector- 556  :  [-3.47013236 -2.551385   -3.25739272 -1.93519016]
Correctly predicted examples using weight vector- 556  :  14
Distinct weight vector- 557  :  [-3.36819236 -2.441095   -3.48739272 -1.87579516]
Correctly predicted examples using weight vector- 557  :  4
Distinct weight vector- 558  :  [-3.49188236 -2.610155   -3.23559272 -1.82415916]
Correctly predicted examples using weight vector- 558  :  6
Distinct weight vector- 559  :  [-3.29011236 -2.430335   -3.53140272 -1.80316916]
Correctly predicted examples using weight vector- 559  :  2
Distinct weight vector- 560  :  [-3.61316236 -3.151685   -2.36707272 -1.89778216]
Correctly predicted examples using weight vector- 560  :  3
Distinct weight vector- 561  :  [-3.61569376 -3.169068   -2.37841172 -1.77580216]
Correctly predicted examples using weight vector- 561  :  14
Distinct weight vector- 562  :  [-3.59958576 -2.522828   -3.21414172 -1.62364216]
Correctly predicted examples using weight vector- 562  :  15
Distinct weight vector- 563  :  [-3.81168576 -2.528416   -3.01924172 -1.48834216]
Correctly predicted examples using weight vector- 563  :  5
Distinct weight vector- 564  :  [-3.87745276 -2.808596   -2.64809172 -1.38860316]
Correctly predicted examples using weight vector- 564  :  29
Distinct weight vector- 565  :  [-3.82565276 -2.782731   -2.73217672 -1.29248516]
Correctly predicted examples using weight vector- 565  :  26
Distinct weight vector- 566  :  [-3.89166076 -3.105331   -2.35159672 -1.17412516]
Correctly predicted examples using weight vector- 566  :  11
